{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "backendType": "NodeJS",
    "baseName": "ms_route",
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "3.2.0"
      }
    ],
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": [
      "Province",
      "District",
      "Ward",
      "Address",
      "Station",
      "Route",
      "Vehicle",
      "SeatMap",
      "Floor",
      "Seat",
      "Schedule",
      "ScheduleTimeSlot",
      "ScheduleOccasion",
      "Trip",
      "Staff",
      "Driver",
      "Attendant",
      "SeatLock",
      "FileRoute"
    ],
    "jhipsterVersion": "8.10.0",
    "lastLiquibaseTimestamp": 1762601958000,
    "monorepository": true,
    "packageName": "com.ridehub.route",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "withAdminUi": false
  },
  "generator-jhipster-nodejs": {
    "nodejsVersion": "3.2.0"
  }
}
